[04-Jan-2016 14:18:49 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tsiems/public_html/api/index.php on line 9
[04-Jan-2016 14:24:41 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tsiems/public_html/api/index.php on line 9
[04-Jan-2016 14:25:11 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/tsiems/public_html/api/index.php on line 9
[04-Jan-2016 14:25:11 UTC] PHP Notice:  Undefined variable: app in /home/tsiems/public_html/api/index.php on line 22
[04-Jan-2016 14:25:11 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 22
[04-Jan-2016 14:25:11 UTC] PHP Fatal error:  Call to a member function write() on a non-object in /home/tsiems/public_html/api/index.php on line 22
[04-Jan-2016 14:25:58 UTC] PHP Notice:  Undefined variable: app in /home/tsiems/public_html/api/index.php on line 22
[04-Jan-2016 14:25:58 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 22
[04-Jan-2016 14:25:58 UTC] PHP Fatal error:  Call to a member function write() on a non-object in /home/tsiems/public_html/api/index.php on line 22
[04-Jan-2016 14:30:08 UTC] PHP Notice:  Undefined variable: app in /home/tsiems/public_html/api/index.php on line 23
[04-Jan-2016 14:30:08 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 23
[04-Jan-2016 14:30:08 UTC] PHP Fatal error:  Call to a member function write() on a non-object in /home/tsiems/public_html/api/index.php on line 23
[04-Jan-2016 16:04:38 UTC] PHP Notice:  Undefined variable: _fGET in /home/tsiems/public_html/api/index.php on line 27
[05-Jan-2016 15:54:20 UTC] PHP Warning:  fwrite() expects parameter 2 to be string, array given in /home/tsiems/public_html/api/vendor/slim/slim/Slim/Http/Stream.php on line 383
[05-Jan-2016 15:54:23 UTC] PHP Warning:  fwrite() expects parameter 2 to be string, array given in /home/tsiems/public_html/api/vendor/slim/slim/Slim/Http/Stream.php on line 383
[05-Jan-2016 19:35:01 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:35:47 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:36:27 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:36:49 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:38:39 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:39:03 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:44:30 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:44:35 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:44:44 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:46:18 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 19:47:04 UTC] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home/tsiems/public_html/api/index.php on line 131
[05-Jan-2016 20:13:01 UTC] PHP Notice:  Undefined variable: words in /home/tsiems/public_html/api/index.php on line 443
[05-Jan-2016 20:13:01 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 443
[05-Jan-2016 20:48:09 UTC] PHP Notice:  Undefined variable: user_id in /home/tsiems/public_html/api/index.php on line 523
[07-Jan-2016 21:00:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tsiems/public_html/api/index.php on line 154
[07-Jan-2016 21:06:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tsiems/public_html/api/index.php on line 154
[07-Jan-2016 21:08:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tsiems/public_html/api/index.php on line 154
[07-Jan-2016 21:15:51 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/tsiems/public_html/api/index.php on line 160
[07-Jan-2016 21:16:25 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/tsiems/public_html/api/index.php on line 160
[07-Jan-2016 21:17:32 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/tsiems/public_html/api/index.php on line 160
[07-Jan-2016 21:18:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/tsiems/public_html/api/index.php on line 154
[08-Jan-2016 20:08:36 UTC] PHP Notice:  Undefined variable: users in /home/tsiems/public_html/api/index.php on line 106
[08-Jan-2016 20:08:36 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 106
[10-Jan-2016 19:23:27 UTC] PHP Notice:  Use of undefined constant compareWordsAndDrawings - assumed 'compareWordsAndDrawings' in /home/tsiems/public_html/api/index.php on line 819
[10-Jan-2016 19:23:27 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/tsiems/public_html/api/index.php on line 846
[10-Jan-2016 19:24:09 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/tsiems/public_html/api/index.php on line 846
[10-Jan-2016 19:26:24 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/tsiems/public_html/api/index.php on line 846
[10-Jan-2016 20:52:26 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 169
[21-Jan-2016 20:55:21 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 1003
[21-Jan-2016 20:55:21 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 1003
[21-Jan-2016 20:55:21 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 1003
[21-Jan-2016 20:55:21 UTC] PHP Notice:  Trying to get property of non-object in /home/tsiems/public_html/api/index.php on line 1003
